POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=567234
POSTGRES_PORT=5432

SQLALCHEMY_DATABASE_URL=postgresql+psycopg2://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:${POSTGRES_PORT}/${POSTGRES_DB}
SECRET_KEY=secret_key
ALGORITHM=HS256

MAIL_USERNAME=hw13example@meta.ua
MAIL_PASSWORD=vbnFGH6789
MAIL_FROM=hw13example@meta.ua
MAIL_PORT=465
MAIL_SERVER=smtp.meta.ua

REDIS_HOST=localhost
REDIS=6379


CLOUD_NAME=dy4bgpvbn
API_KEY=725787413735271
API_SECRET=29uD63jFDCmkzO97YZ_7YImQ2Tk
